NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://artisanmart:RguZrmI58JXxqgyl@artisanmartcluster.8lgia9b.mongodb.net/artisanmart?retryWrites=true&w=majority
JWT_SECRET=artisanmartsecret123
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CLIENT_URL=http://localhost:3000
