NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://artisanmart:RguZrmI58JXxqgyl@artisanmartcluster.8lgia9b.mongodb.net/?retryWrites=true&w=majority&appName=ArtisanMartCluster
JWT_SECRET=artisanmartsecret123
STRIPE_SECRET_KEY=sk_test_51S2CYjBO7sFQMUIRX6VnYn17rYAGvynOSTN3ePBmcHxh8w5vtaM8rUF4XQLEpF8OYJBoelT9BzYQuzJWAwjkV8ov00itZZR7Zx
STRIPE_PUBLISHABLE_KEY=pk_test_51S2CYjBO7sFQMUIRtgGGTT3Bwx7qVCtUpOeYiPGDfJQvH7joHjXpDLNpgYKR8cdYCK47mT9PNkul42sMQeevg6MR00WzvMdqPk
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CLIENT_URL=http://localhost:3000
